url = http://127.0.0.1:4723

appPackage = com.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.splashscreen.StartupActivity
noReset = true
udid = 96639fad
deviceName = OnePlus 12
browser = chrome